<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blood Bank Management</title></head>
    <style>
        body {
            margin: 0;
            padding:0px;
            font-family: Arial, sans-serif;
            background-position:left;
            background-repeat: no-repeat;}
            header {
            background-color: rgba(250, 8, 8, 0.8);
            padding: 20px;
           
        }
        fieldset{
            padding-right: 300px;
        }
      
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align:center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration:solid;
            color: white;
            padding: 10px 20px;
        }

        nav ul li a:hover {
            background-color: rgba(7, 0, 0, 0.2);
        }
        h1 {
    text-align: center;
    color:white;
    margin-bottom: 20px;
  }
  h2 {
    text-align: center;
    color: red;
    margin-bottom: 20px;
  }
  img{
    height: 20px;
    width: 20px;
    
  }
  .ims img
  {
    height: 700px;
    width: 700px;
    float: right;
  }
  div{
    margin: 20px;
    padding-right: 750px;
    padding-top: 25px;
  }
  .whole{
    background-image: linear-gradient(white,rgb(252, 172, 172),rgb(252, 107, 107));
   justify-content: center;

    
  }
  .home-icon {
  background-image: url('home-icon-white-11.jpg'); 
  background-size: 20px;
  background-repeat: no-repeat;
  padding-left: 35px; 
  padding-top: 10px;
  background-position: 11px;
}
.contact-icon {
  background-image: url('contactus.png'); 
  background-size: 20px;
  background-repeat: no-repeat;
  padding-left: 35px;
  padding-top: 10px;
  background-position: 11px;
}
.about-icon {
  background-image: url('threeabout.png'); 
  background-size: 20px;
  background-repeat: no-repeat;
  padding-left: 35px;
  padding-top: 10px;
  background-position: 11px;
}
.donor-icon {
  background-image: url('donor.png'); 
  background-size: 20px;
  background-repeat: no-repeat;
  padding-left: 35px;
  padding-top: 10px;
  background-position: 11px;
}
header {
            background-color: rgba(255, 0, 0, 0.8);
            padding: 20px;
            background: linear-gradient(to right, #bd1a14, #ff0000,#bd1a14);
        }
</style>
<header>
    <h1>BLOOD BANK MANAGEMENT SYSTEM</h1>
    <nav>
        <ul>
            <li><a href="homepage.html"class="home-icon">Home</a></li>
            <li><a href="contact.html" class="contact-icon">Contact Us</a></li>
            <li><a href="about.html" class="about-icon">About Us</a></li>
            <li><a href="donorcount.html" class="donor-icon">Donor</a></li>

        </ul>
    </nav>
    </header>
    
    <div class="whole">  
        <div>
        <h3>Madhumitha</h3>
        <img src="box.png">madhumitha805632@gmail.com<br>
       <img src="call.png">8056327230
    </div>
    <div>
        <h3>Prithikasri</h3>
        <img src="box.png">prithikavasan512@gmail.com<br>
       <img src="call.png">8608494381
    </div>
    <div>
        <h3>RedhuDarsini</h3>
        <img src="box.png">redhudarsini3@gmail.com<br>
       <img src="call.png">9342035795
    </div>
    
</div>


</body>
</html>
